analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 540845,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 584672,\\n    \\"name\\"\: \\"Organization kdratnaa08\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 555464,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 540845\\n}"
analytics.testresult.autosubmit=true
